DiscordBot/MainWindow.xaml

<Window x:Class="DiscordBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordBot"
        mc:Ignorable="d"
        Title="PotkanBot" Height="450" Width="269" Icon="Ppopega.png" Background="#FF3C3C3C" BorderBrush="#FFC5FF00" Foreground="#FF571313">
    <Grid Margin="0,0,558,0">
        <Button x:Name="StartButton" Content="Start Bot" HorizontalAlignment="Left" Height="25" Margin="15,375,-115,0" VerticalAlignment="Top" Width="100" Click="StartButton_Click" Background="#FF747474" BorderBrush="Black" FontFamily="Orbitron"/>
        <TextBox x:Name="FstChannelID" HorizontalAlignment="Left" Height="20" Margin="175,173,-245,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged" SpellCheck.IsEnabled="True" RenderTransformOrigin="0.5,0.5" Text="6" Background="#FF747474" BorderBrush="Black"/>
        <Label Content="Enter 1st Voice Channel" HorizontalAlignment="Left" Margin="2,170,-190,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,0.5" Foreground="#FF00B800" FontFamily="Orbitron"/>
        <TextBox x:Name="ChannelCount" HorizontalAlignment="Left" Height="20" Margin="137,197,-207,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="ChannelCount_TextChanged" RenderTransformOrigin="0.5,0.5" Text="11" Background="#FF747474" BorderBrush="Black"/>
        <Label Content="VoiceChannelCount :&#xD;&#xA;" HorizontalAlignment="Left" Height="25" Margin="2,194,-137,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Foreground="#FF00B800" FontFamily="Orbitron"/>
        <Label Content="SwitchChannels" HorizontalAlignment="Left" Height="25" Margin="2,260,-125,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5" Foreground="#FF00B800" FontFamily="Orbitron"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="5" Margin="167,264,-167,0" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.001"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="SetWalkSequence" Content="" HorizontalAlignment="Left" Height="15" Margin="125,265,-140,0" VerticalAlignment="Top" Width="15" Checked="SetWalkSequence_Checked" RenderTransformOrigin="0.5,0.5" Background="#FF747474" BorderBrush="Black"/>
        <Button x:Name="StopButton" Content="Kill Potkan" HorizontalAlignment="Left" Height="25" Margin="130,375,-230,0" VerticalAlignment="Top" Width="100" Click="StopButton_Click" Background="#FF747474" BorderBrush="Black" FontFamily="Orbitron"/>
        <CheckBox x:Name="SetFollowSequence" Content="" HorizontalAlignment="Left" Height="15" Margin="125,290,-140,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1,0.333" Checked="SetFollowSequence_Checked" Background="#FF747474" BorderBrush="Black">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.001"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Content="FollowPeople" HorizontalAlignment="Left" Height="25" Margin="2,285,-112,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Foreground="#FF00B800" FontFamily="Orbitron">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.47"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.492"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="SetSmoothFollow" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="125,315,-140,0" VerticalAlignment="Top" Width="15" Checked="SetSmoothFollow_Checked" RenderTransformOrigin="0.5,0.5" Background="#FF747474" BorderBrush="Black"/>
        <Label Content="SmoothFollow" HorizontalAlignment="Left" Height="25" Margin="2,310,-112,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.477,1.2" Foreground="#FF00B800" FontFamily="Orbitron"/>
        <Label Content="Enter Server Name" HorizontalAlignment="Left" Margin="80,5,-227,0" VerticalAlignment="Top" Width="147" Foreground="#FF00B800" FontFamily="Orbitron"/>
        <TextBox x:Name="ServerNameBox" HorizontalAlignment="Left" Height="20" Margin="120,35,-190,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="ServerNameBox_TextChanged" Text="Patkane" Background="#FF747474" BorderBrush="Black"/>
        <Label Content="Set Bot Name (Optional)" HorizontalAlignment="Left" Margin="2,72,-170,0" VerticalAlignment="Top" Width="168" Foreground="#FF00B800" FontFamily="Orbitron" RenderTransformOrigin="0.911,0.542"/>
        <TextBox x:Name="NameChange" HorizontalAlignment="Left" Height="20" Margin="170,76,-250,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0,0.45" TextChanged="NameChange_TextChanged" Background="#FF747474" BorderBrush="Black"/>
        <Label Content="Set Password" HorizontalAlignment="Left" Height="25" Margin="2,98,-107,0" VerticalAlignment="Top" Width="105" Foreground="#FF00B800" FontFamily="Orbitron"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="110,101,-190,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FF747474" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="10,5,-65,0" VerticalAlignment="Top" Width="55" Source="Ppopega.png"/>
        <Label Content="CHANNEL SETTINGS" HorizontalAlignment="Left" Margin="35,129,-223,0" VerticalAlignment="Top" Width="188" FontFamily="Orbitron" FontSize="14"/>
        <Label Content="FUNCTIONS" HorizontalAlignment="Left" Margin="70,224,-175,0" VerticalAlignment="Top" Width="105" FontFamily="Orbitron" FontSize="14"/>
    </Grid>
</Window>
